* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}

header {
  background-image: url(./images/bgk-header.png);
  background-size: cover;
  color: white;
  nav {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 20rem;
    .logo {
      display: flex;
      img {
        width: 3rem;
        margin: 0 1rem;
      }
      h2 {
        display: flex;
        align-self: center;
        font-size: 2rem;
      }
    }
    .navLinks {
      width: 60%;
      display: flex;
      align-items: center;
      ul {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-self: center;
      }
    }
  }
  
  #hero-section {
    height: 45rem;
    text-align: center;
    padding-top: 10rem;
    h1 {
      font-size: 2.8rem;
      padding: 1.2rem;
    }
    .stripe {
      height: 0.1rem;
      width: 4rem;
      background-color: #5cc0b8;
      margin: 0 auto;
    }
    p {
      font-size: 1.2rem;
      padding: 2rem;
    }
    button {
      margin-top: 3rem;
    }
  }
}
#our_story-section {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  height: 300px;
  background-color: white;
  width: 100%;
}

.our-story {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 600px;
  font-size: 3rem;
}

.story-container {
  display: flex;
  flex-direction: column;

  margin-left: 30px;
}

.outstory-h2 {
  margin-bottom: 10px;
  font-size: 1.6rem;
  font-family: "Playfair Display", serif;
  font-weight: bold;
}

.learnmore-story-button {
  border-color: #68dacd;
  box-shadow: none;
  border-radius: 3px;
  border-width: 1px;
  background-color: transparent;
  color: #68dacd;
  padding: 10px;
  height: 35px;
  width: 120px;
  font-weight: 600;
  margin-top: 10px;
}

.bluepyramide {
  max-width: 200px;
  height: 150px;
  margin-right: 15px;
}

#team-section {
  background-image: url(./images/bgk-header.png);
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-position: center;
}

div.orizontal-line {
  margin-top: 10px;
  width: 40px;
  background-color: #9795aa;
  height: 0.1px;
}

.team-headline {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  margin-top: 20px;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  margin-top: 20px;
}

.card {
  width: 115px;
  height: 150px;
  border: solid white 1px;
  display: flex;
  flex-direction: column;
}

.picmember {
  background-color: white;
  height: 80%;
}

.membername {
  border: #68dacd 5px;
  background-color: black;
  height: 10%;
  color: white;
  display: flex;
  font-weight: 800;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  background: none;
}

.member_role {
  height: 10%;
  background-color: violet;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #9795aa;
  text-align: center;
  background: none;
  font-weight: normal;
  margin-top: -3px;
}

.join-team {
  margin-top: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
}

button.we-are-hiring {
  color: #68dacd;
  background: none;
  width: 60px;
  height: 20px;
  margin-top: 10px;
  border: solid 1px #68dacd;
  border-radius: 2px;
}

footer {
  height: 200px;
  background-image: url(./images/bgk-footer.png);
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
#watch-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 350px;
  background-image: url(images/bgk-middle.png);
  background-size:cover;
  background-repeat: no-repeat;
  align-items: space-between;
}
.play{
  width: fit-content;
}
.watch {
  margin-top: 20px;
  color: white;
  font-size: 1.6rem;

}
.column-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
  height: 160px;
  width: 450px;
}

.first-footer-column {
  display: flex;
  flex-direction: column;
  height: 150px;
  width: 150px;
  max-width: 150px;
  color: white;
  gap: 5px;
}

#logo-small {
  height: 30px;
  width: 30px;
}

.nav-footer {
  display: flex;
  list-style-type: none;
  gap: 5px;
  margin-top: 30px;
  justify-content: space-around;
}

a:link {
  text-decoration: none;
}

a {
  color: white;
}

.social-icon {
  width: 20px;
  height: 20px;
}

p.contact-info {
  margin-top: 5px;
  overflow: hidden;
}

.info-icon {
  width: 10px;
  height: 12px;
  float: left;
  margin-right: 5px;
}

h3 {
  font-size: 1rem;
  margin-bottom: 20px;
  font-family: "Playfair Display", serif;
  font-weight: bold;
}

div.social-bar {
  display: flex;
  gap: 3px;
}

img.social-icons {
  height: 20px;
  margin-top: 10px;
}

#email {
  width: 90px;
  height: 20px;
  background: none;
  border: #9795aa 1px solid;
  box-shadow: inset;
  box-shadow: none;
}

#airplane {
  height: 10px;
  width: 10px;
  opacity: 0.9;
}

.airplane-container {
  display: flex;
  gap: 7px;
  height: 20px;
}

.airplane-box {
  background-color: white;
  width: 30px;
  height: 20px;
  display: flex;
  opacity: 0.5;
  justify-content: center;
  align-items: center;
}

.meet-team-p {
  margin-top: 4px;
}

.logo-name-footer {
  display: flex;
  margin-bottom: 5px;
  font-size: 2.6rem;
  align-items: center;
  gap: 6px;
}

#tajamFooter {
  font-weight: 100;
  color: #68dacd;
  font-family: sans-serif;
}

#airplaneButton {
  border: none;
  background-color: transparent;
  opacity: 0.6;
}
#contact_client-section {
  height: auto;
  display: flex;
  justify-content:space-evenly;
  margin: 30px;
}
.client-left-side {
  font-size: 1.6rem;
  width: 40%;
  display: flex;
  flex-direction: column;
  margin: 7px;
}
.client-left-side > * {
  margin: 5px;
}
.client-right-side > * {
  margin: 10px;
}
.input {
  height: 10%;
}
#client-button {
  width: 25%;
  height: 10%;
  border: 1px solid #68dacd;
  color: #68dacd;
  background-color: white;
}
.client-right-side {
  font-size: 1.6rem;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.client-grids {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 65%;
}
.client-grid-item {
  width: 60%;
  margin: 8px;
}
